let idCounter = 1;

function makeFakeJob(overrides = {}) {
  const count = idCounter++;

  const lotNumberIndex = ((count - 1) % 12) + 1;
  const lot_number = `P${lotNumberIndex}`;

  // Randomly pick one of the 3 allowed state combinations
  const stateOptions = [
    { is_running: false, is_complete: false }, // 1. not running, not complete
    { is_running: true, is_complete: false },  // 2. running, not complete
    { is_running: false, is_complete: true },  // 3. not running, complete
  ];

  const randomState = stateOptions[Math.floor(Math.random() * 3)];

  return {
    count,
    process_id: String(Math.floor(Math.random() * 90000) + 10000),
    job_type: ["Sortex", "Bagging", "Qsage", "Mill"][count % 4],
    product_description: ["WC", "YC", "WCYC"][count % 3],
    location: `Silo ${1 + (count % 3)}`,
    lot_number,
    amount: String(100 + count * 50),
    date_created: new Date(Date.now() - count * 3600000).toISOString(),

    ...randomState,
    ...overrides,
  };
}

const fakeJobs = Array.from({ length: 10 }, () => makeFakeJob());

module.exports = { makeFakeJob, fakeJobs };
